<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>FZE App summary</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV2.html
				<div class="wrapper__content wrapper__content_inner-page">
					<div class="container-grid">
						<ul class="breadcrumbs list-clr">
							<li><a href="#">itns.pro</a></li>
							<li><a href="#">calcalate</a></li>
							<li>mobile App</li>
						</ul>
						<div class="border-wrap border-wrap_columns_true">
							<div class="border-wrap__column border-wrap__column_large column">
								<div class="row">
									<div class="summary-column summary-column_results mr-xl-5 mb-4 mb-xl-0 column">
										<div class="calc-total-item mb-1">
											<div class="row row_indents_m flex-column flex-xl-row justify-content-between align-items-start">
												<div class="calc-total-item__column column">
													<div class="calc-total-item__name">DEVELOPMENT TIME</div>
												</div>
												<div class="calc-total-item__column column">
													<div class="calc-total-item__hours"><strong>33</strong> <br> hours</div>
												</div>
											</div>
											<a class="calc-total-item__link collapsed" data-toggle="collapse" href="#result-box1" role="button" aria-expanded="false" aria-controls="result-box2" data-toggle-text="hide">SUMMARY TIME</a>
											<div class="collapse" id="result-box1">
												<div class="calc-total-item__scroll scrollbar" scrollbar="true">
													<ul class="dotted-list list-clr">
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Notifications</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">12h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Splash Screen</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">0.5h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Tutorial</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">12h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Profile screen</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">0.5h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Notifications</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">12h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Splash Screen</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">0.5h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Tutorial</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">12h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Profile screen</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">0.5h</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="calc-total-item mb-1">
											<div class="row row_indents_m flex-column flex-xl-row justify-content-between align-items-start">
												<div class="calc-total-item__column column">
													<div class="calc-total-item__name">SUMMARY TIME</div>
												</div>
												<div class="calc-total-item__column column">
													<div class="calc-total-item__hours"><strong>0</strong> <br> hours</div>
												</div>
											</div>
											<a class="calc-total-item__link collapsed" data-toggle="collapse" href="#result-box2" role="button" aria-expanded="false" aria-controls="result-box2" data-toggle-text="hide">DEVELOPMENT TIME</a>
											<div class="collapse" id="result-box2">
												<div class="calc-total-item__scroll scrollbar" scrollbar="true">
													<ul class="dotted-list list-clr">
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Notifications</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">12h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Splash Screen</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">0.5h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Tutorial</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">12h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Profile screen</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">0.5h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Notifications</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">12h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Splash Screen</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">0.5h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Tutorial</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">12h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Profile screen</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">0.5h</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="calc-total-item calc-total-item_summary mb-1">
											<div class="row row_indents_m flex-column flex-xl-row justify-content-between align-items-start">
												<div class="calc-total-item__column column">
													<div class="calc-total-item__name">SUMMARY PRICE</div>
												</div>
												<div class="calc-total-item__column column">
													<div class="calc-total-item__hours"><strong>33</strong> <br> hours</div>
												</div>
											</div>
											<a class="calc-total-item__link collapsed" data-toggle="collapse" href="#result-box3" role="button" aria-expanded="false" aria-controls="result-box2" data-toggle-text="hide">DEVELOPMENT PRICE</a>
											<div class="collapse" id="result-box3">
												<div class="calc-total-item__scroll scrollbar" scrollbar="true">
													<ul class="dotted-list list-clr">
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Notifications</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">12h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Splash Screen</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">0.5h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Tutorial</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">12h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Profile screen</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">0.5h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Notifications</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">12h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Splash Screen</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">0.5h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Tutorial</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">12h</div>
														</li>
														<li class="d-flex flex-nowrap align-items-end">
															<div class="dotted-list__name flex-shrink-0">Profile screen</div>
															<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
															<div class="dotted-list__val flex-shrink-0">0.5h</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="txt-small-grey mt-3">The price can vary both in the big and <br>
											in the smaller party depending <br>
											on a final specification</div>
									</div>
									<div class="summary-column column ml-xl-1 mb-4 mb-xl-0">
										<div class="content-wrap">
											<div class="sub-title mb-2">Аpplication scope</div>
											<ul class="list-clr mb-3">
												<li class="check-list-item">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<span>Architecture app</span>
												</li>
											</ul>
											<div class="sub-title mb-2">Platform</div>
											<ul class="list-clr mb-3">
												<li class="check-list-item">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<span>iOS</span>
												</li>
												<li class="check-list-item">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<span>Android</span>
												</li>
											</ul>
											<div class="sub-title mb-2">Your dedicatd team:</div>
											<ul class="list-clr mb-1">
												<li class="check-list-item">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<span>Android developer</span>
												</li>
												<li class="check-list-item">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<span>IOS developer</span>
												</li>
												<li class="check-list-item">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<span>Web developer</span>
												</li>
												<li class="check-list-item">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<span>Project manager</span>
												</li>
												<li class="check-list-item">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<span>QA</span>
												</li>
												<li class="check-list-item">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<span>UI/UX Designer</span>
												</li>
											</ul>
											<a class="button w-100 mt-3 mb-1" href="#">
												<span class="button-small-txt">Purchase a services package</span>
											</a>
											<div class="text-center txt-light-grey mt-2">Please, contact with me</div>
										</div>
									</div>
								</div>
							</div>
							<div class="border-wrap__column column d-flex flex-column">
								<div class="result-box d-flex flex-column flex-grow-1 mb-0">
									<div class="result-box__scroll scrollbar flex-grow-1" scrollbar="true">
										<div class="result-box__title mb-2">Аpplication scope</div>
										<ul class="dotted-list list-clr">
											<li>
												<div class="dotted-list__name">Registration & Autorization</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">34 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Integration</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">0 hour</div>
											</li>
											<li>
												<div class="dotted-list__name">via Email</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">19.2 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">via Phone</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">17.2 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">via Facebook</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">3.8 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Add payment details</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">18.6 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Forgot password</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">10.9 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Registration & Autorization</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">34 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Integration</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">0 hour</div>
											</li>
											<li>
												<div class="dotted-list__name">via Email</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">19.2 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">via Phone</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">17.2 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">via Facebook</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">3.8 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Add payment details</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">18.6 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Forgot password</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">10.9 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Registration & Autorization</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">34 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Integration</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">0 hour</div>
											</li>
											<li>
												<div class="dotted-list__name">via Email</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">19.2 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">via Phone</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">17.2 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">via Facebook</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">3.8 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Add payment details</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">18.6 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Forgot password</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">10.9 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Registration & Autorization</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">34 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Integration</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">0 hour</div>
											</li>
											<li>
												<div class="dotted-list__name">via Email</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">19.2 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">via Phone</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">17.2 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">via Facebook</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">3.8 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Add payment details</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">18.6 hours</div>
											</li>
											<li>
												<div class="dotted-list__name">Forgot password</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">10.9 hours</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>