<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>FZE App Features</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV2.html
				<div class="wrapper__content wrapper__content_inner-page">
					<div class="container-grid">
						<ul class="breadcrumbs list-clr">
							<li><a href="#">itns.pro</a></li>
							<li><a href="#">calcalate</a></li>
							<li>mobile App</li>
						</ul>
						<div class="border-wrap border-wrap_columns_true">
							<div class="border-wrap__column border-wrap__column_large column">
								<h2 class="h2-light">Do you need Registration & Authorization?</h2>
								<div class="sub-title">Please choose required features below:</div>
								<br>
								<form>
									<div class="row check-list">
										<div class="check-list__column column col-xl-8">
											<div class="scrollbar" scrollbar="true" style="max-height: 180px;">
												<div class="row">
													<div class="check-list__column-in column">
														<div class="checkbox-title">Enough for MVP</div>
														<div class="checkbox d-block">
															<input class="checkbox-input" type="checkbox" name="features" id="check1">
															<span class="checkbox-pseudo">
																<svg class="checkbox-check svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<label class="checkbox-label" for="check1">Integration <span class="checkbox-span">(0 hours)</span></label>
														</div>
														<div class="checkbox d-block">
															<input class="checkbox-input" type="checkbox" name="features" id="check2">
															<span class="checkbox-pseudo">
																<svg class="checkbox-check svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<label class="checkbox-label" for="check2">via Email <span class="checkbox-span">(19.2 hours)</span></label>
														</div>
														<div class="checkbox d-block">
															<input class="checkbox-input" type="checkbox" name="features" id="check3">
															<span class="checkbox-pseudo">
																<svg class="checkbox-check svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<label class="checkbox-label" for="check3">via Phone <span class="checkbox-span">(17.2 hours)</span></label>
														</div>
														<div class="checkbox d-block">
															<input class="checkbox-input" type="checkbox" name="features" id="check4">
															<span class="checkbox-pseudo">
																<svg class="checkbox-check svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<label class="checkbox-label" for="check4">via Facebook <span class="checkbox-span">(13.8 hours)</span></label>
														</div>
														<div class="checkbox d-block">
															<input class="checkbox-input" type="checkbox" name="features" id="check5">
															<span class="checkbox-pseudo">
																<svg class="checkbox-check svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<label class="checkbox-label" for="check5">Add payment details <span class="checkbox-span">(18.6 hours)</span></label>
														</div>
														<div class="checkbox d-block">
															<input class="checkbox-input" type="checkbox" name="features" id="check6">
															<span class="checkbox-pseudo">
																<svg class="checkbox-check svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<label class="checkbox-label" for="check6">Forgot password <span class="checkbox-span">(10.9 hours)</span></label>
														</div>
														<div class="checkbox d-block">
															<input class="checkbox-input" type="checkbox" name="features" id="check7">
															<span class="checkbox-pseudo">
																<svg class="checkbox-check svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<label class="checkbox-label" for="check7">via Phone <span class="checkbox-span">(17.2 hours)</span></label>
														</div>
														<div class="checkbox d-block">
															<input class="checkbox-input" type="checkbox" name="features" id="check8">
															<span class="checkbox-pseudo">
																<svg class="checkbox-check svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<label class="checkbox-label" for="check8">via Facebook <span class="checkbox-span">(13.8 hours)</span></label>
														</div>
														<div class="checkbox d-block">
															<input class="checkbox-input" type="checkbox" name="features" id="check9">
															<span class="checkbox-pseudo">
																<svg class="checkbox-check svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<label class="checkbox-label" for="check9">Add payment details <span class="checkbox-span">(18.6 hours)</span></label>
														</div>
														<div class="checkbox d-block">
															<input class="checkbox-input" type="checkbox" name="features" id="check10">
															<span class="checkbox-pseudo">
																<svg class="checkbox-check svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<label class="checkbox-label" for="check10">Forgot password <span class="checkbox-span">(10.9 hours)</span></label>
														</div>
													</div>
													<div class="check-list__column-in column">
														<div class="checkbox-title">Enough for MVP</div>
														<div class="checkbox d-block">
															<input class="checkbox-input" type="checkbox" name="features" id="check11">
															<span class="checkbox-pseudo">
																<svg class="checkbox-check svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<label class="checkbox-label" for="check11">via Twitter <span class="checkbox-span">(13.8 hours)</span></label>
														</div>
														<div class="checkbox d-block">
															<input class="checkbox-input" type="checkbox" name="features" id="check12">
															<span class="checkbox-pseudo">
																<svg class="checkbox-check svg-icon">
																	<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
																</svg>
															</span>
															<label class="checkbox-label" for="check12">via Google+ <span class="checkbox-span">(13.8 hours)</span></label>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="check-list__column column text-xl-center d-flex flex-column justify-content-end col-xl-4">
											<input class="check-list__button button button_font_normal" type="submit" value="Save and continue">
											<a class="check-list__link txt-light txt-light_angle_right button-clr" href="#">I don`t know. Skip answer</a>
										</div>
									</div>
								</form>
								<br>
								<div class="border-wrap__progress progress-line">
									<div class="progress-line__line" style="width: 10%;"></div>
								</div>
								<br>
								<div class="calc-total">
									<div class="row">
										<div class="calc-total__column col-sm-6 col-lg-4 d-flex flex-column">
											<div class="calc-total-item flex-grow-1">
												<div class="row row_indents_m flex-column flex-xl-row justify-content-between align-items-start flex-grow-1">
													<div class="calc-total-item__column column">
														<div class="calc-total-item__name">DEVELOPMENT TIME</div>
														<a class="calc-total-item__link" href="#">hide details</a>
													</div>
													<div class="calc-total-item__column column">
														<div class="calc-total-item__hours"><strong>33</strong> <br> hours</div>
													</div>
												</div>
											</div>
										</div>
										<div class="calc-total__column col-sm-6 col-lg-4 d-flex flex-column">
											<div class="calc-total-item flex-grow-1">
												<div class="row row_indents_m flex-column flex-xl-row justify-content-between align-items-start flex-grow-1">
													<div class="calc-total-item__column column">
														<div class="calc-total-item__name">NON-DEV TIME</div>
														<a class="calc-total-item__link" href="#">show details</a>
													</div>
													<div class="calc-total-item__column column">
														<div class="calc-total-item__hours"><strong>0</strong> <br> hours</div>
													</div>
												</div>
											</div>
										</div>
										<div class="calc-total__column col-sm-6 col-lg-4 d-flex flex-column">
											<div class="calc-total-item calc-total-item_summary flex-grow-1">
												<div class="row row_indents_m flex-column flex-xl-row justify-content-between align-items-start flex-grow-1">
													<div class="calc-total-item__column column">
														<div class="calc-total-item__name">SUMMARY TIME</div>
													</div>
													<div class="calc-total-item__column column">
														<div class="calc-total-item__hours"><strong>33</strong> <br> hours</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="border-wrap__column column">
								<div class="result-box">
									<div class="result-box__title">Аpplication scope</div>
									<div class="result-box__label button-circle">Architecture App</div>
								</div>
								<div class="result-box">
									<div class="result-box__title">Platform</div>
									<div class="result-box__label button-circle">
										Android
										<button class="button-circle__close btn-close btn-close_circle button-clr" type="button">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
											</svg>
										</button>
									</div>
									<div class="result-box__label button-circle">
										Apple iOS
										<button class="button-circle__close btn-close btn-close_circle button-clr" type="button">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
											</svg>
										</button>
									</div>
								</div>
								<div class="result-box">
									<div class="result-box__title">Features</div>
									<div class="result-box__label button-circle">
										Registration & Authorization
										<button class="button-circle__close btn-close btn-close_circle button-clr" type="button">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
											</svg>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>