<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>FZE App type</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV2.html
				<div class="wrapper__content wrapper__content_inner-page">
					<div class="container-grid">
						<ul class="breadcrumbs list-clr">
							<li><a href="#">itns.pro</a></li>
							<li><a href="#">calcalate</a></li>
							<li>mobile App</li>
						</ul>
						<div class="border-wrap border-wrap_columns_true mb-0">
							<div class="border-wrap__column border-wrap__column_large column pb-3">
								<h2 class="h2-light">What type of app are you building?</h2>
								<br>
								<form>
									<div class="row device-list">
										<div class="col-xl-3">
											<div class="app-device column d-flex flex-column">
												<input class="app-device__input" type="radio" name="device" id="android">
												<label class="app-device__label" for="android">
													<svg class="app-device__check svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<svg class="app-device__icon app-device__icon_android svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#android"></use>
													</svg>
													<span class="app-device__name">Android</span>
												</label>
											</div>
										</div>
										<div class="col-xl-3">
											<div class="app-device column d-flex flex-column">
												<input class="app-device__input" type="radio" name="device" id="iOS">
												<label class="app-device__label" for="iOS">
													<svg class="app-device__check svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<svg class="app-device__icon app-device__icon_iOS svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#Apple_Logo"></use>
													</svg>
													<span class="app-device__name">iOS</span>
												</label>
											</div>
										</div>
										<div class="col-xl-3">
											<div class="app-device column d-flex flex-column">
												<input class="app-device__input" type="radio" name="device" id="both">
												<label class="app-device__label" for="both">
													<svg class="app-device__check svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
													<div class="d-flex align-items-center">
														<svg class="app-device__icon app-device__icon_android svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#android"></use>
														</svg>
														<svg class="app-device__icon app-device__icon_iOS svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#Apple_Logo"></use>
														</svg>
													</div>
													<span class="app-device__name">Both</span>
												</label>
											</div>
										</div>
									</div>
								</form>
								<br><br>
								<div class="border-wrap__sub row flex-column flex-sm-row align-items-sm-center">
									<div class="column ml-auto mr-auto ml-sm-0 mr-sm-0">
										<a class="link link_angle_back link_color_grey" href="#">Back</a>
									</div>
									<div class="column flex-grow-1 order-last order-sm-2">
										<div class="step-index">
											<div class="step-index__index">STEP 1 OF 21</div>
										</div>
									</div>
									<div class="column order-sm-last ml-auto mr-auto ml-sm-0 mr-sm-0">
										<button class="button-grey button-clr">I don`t know. Skip answer</button>
									</div>
								</div>
								<br><br>
								<div class="border-wrap__progress progress-line">
									<div class="progress-line__line" style="width: 20%;"></div>
								</div>
								<br>
							</div>
							<div class="border-wrap__column column">
								<div class="result-box">
									<div class="result-box__title">Аpplication scope</div>
									<div class="result-box__label button-circle">Architecture App</div>
								</div>
							</div>
						</div>
						<div class="calc-total border-wrap pt-3 pb-3">
							<div class="pt-3">
								<div class="row row_indents_s">
									<div class="calc-total__column col-sm-6 col-xl d-flex flex-column">
										<div class="calc-total-item flex-grow-1">
											<div class="row row_indents_m flex-column flex-md-row justify-content-between align-items-start">
												<div class="calc-total-item__column column">
													<div class="calc-total-item__name">DEVELOPMENT TIME</div>
													<a class="calc-total-item__link" href="#">hide details</a>
												</div>
												<div class="calc-total-item__column column">
													<div class="calc-total-item__hours text-left text-xl-center"><strong>33</strong> <br> hours</div>
												</div>
											</div>
										</div>
									</div>
									<div class="calc-total__column col-sm-6 col-xl d-flex flex-column">
										<div class="calc-total-item flex-grow-1">
											<div class="row row_indents_m flex-column flex-md-row justify-content-between align-items-start">
												<div class="calc-total-item__column column">
													<div class="calc-total-item__name">NON-DEV TIME</div>
													<a class="calc-total-item__link" href="#">show details</a>
												</div>
												<div class="calc-total-item__column column">
													<div class="calc-total-item__hours text-left text-xl-center"><strong>0</strong> <br> hours</div>
												</div>
											</div>
										</div>
									</div>
									<div class="calc-total__column col-sm-6 col-xl d-flex flex-column">
										<div class="calc-total-item calc-total-item_summary flex-grow-1">
											<div class="row row_indents_m flex-column flex-md-row justify-content-between align-items-start">
												<div class="calc-total-item__column column">
													<div class="calc-total-item__name">SUMMARY TIME</div>
													<a class="calc-total-item__link" href="#">show details</a>
												</div>
												<div class="calc-total-item__column column">
													<div class="calc-total-item__hours text-left text-xl-center"><strong>33</strong> <br> hours</div>
												</div>
											</div>
										</div>
									</div>
									<div class="calc-total__column col-sm-6 col-xl flex-grow-1 d-flex flex-column">
										<div class="calc-total-item calc-total-item_price flex-grow-1">
											<div class="row row_indents_m flex-column flex-md-row flex-md-nowrap justify-content-between align-items-start">
												<div class="calc-total-item__column column">
													<div class="calc-total-item__name wh-nowrap">Development price</div>
													<a class="calc-total-item__link on-orange" href="#">show details</a>
												</div>
												<div class="calc-total-item__column column">
													<div class="calc-total-item__hours text-left text-xl-center pt-2"><strong class="font-size-25 wh-nowrap mb-2 d-inline-block">334 545</strong> <br> <span class="font-size-16 font-weight-normal">USD</span></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>