<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>FZE App Registration</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV2.html
				<div class="wrapper__content wrapper__content_inner-page">
					<div class="container-grid">
						<ul class="breadcrumbs list-clr">
							<li><a href="#">itns.pro</a></li>
							<li><a href="#">calcalate</a></li>
							<li>mobile App</li>
						</ul>
						<div class="border-wrap border-wrap_columns_true">
							<div class="border-wrap__column border-wrap__column_large column">
								<h2 class="h2-light">Do you need Registration & Authorization?</h2>
								<br>
								<form>
									<div class="row device-list">
										<div class="app-device column d-flex flex-column">
											<input class="app-device__input" type="radio" name="question" id="yes" checked>
											<label class="app-device__label" for="yes">
												<svg class="app-device__check svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
												</svg>
												<span class="app-device__txt">Yes</span>
												<span class="app-device__sub-txt">+22 hours</span>
											</label>
										</div>
										<div class="app-device column d-flex flex-column">
											<input class="app-device__input" type="radio" name="question" id="no">
											<label class="app-device__label" for="no">
												<svg class="app-device__check svg-icon">
													<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
												</svg>
												<span class="app-device__txt">No</span>
												<span class="app-device__sub-txt">+0 hours</span>
											</label>
										</div>
									</div>
									<br><br>
									<div class="border-wrap__sub row flex-column flex-sm-row align-items-sm-center">
										<div class="column ml-auto mr-auto ml-sm-0 mr-sm-0">
											<a class="link link_angle_back link_color_grey" href="#">Back</a>
										</div>
										<div class="column flex-grow-1 order-last order-sm-2">
											<div class="step-index">
												<div class="step-index__index">STEP 2 OF 21</div>
											</div>
										</div>
										<div class="column order-sm-last ml-auto mr-auto ml-sm-0 mr-sm-0">
											<button class="button-grey button-clr">I don`t know. Skip answer</button>
										</div>
									</div>
								</form>
								<br><br>
								<div class="border-wrap__progress progress-line">
									<div class="progress-line__line" style="width: 10%;"></div>
								</div>
								<br>
								<div class="calc-total">
									<div class="row">
										<div class="calc-total__column col-sm-6 col-lg-4 d-flex flex-column">
											<div class="calc-total-item flex-grow-1">
												<div class="row row_indents_m flex-column flex-xl-row justify-content-between align-items-start flex-grow-1">
													<div class="calc-total-item__column column">
														<div class="calc-total-item__name">DEVELOPMENT TIME</div>
														<a class="calc-total-item__link" href="#">hide details</a>
													</div>
													<div class="calc-total-item__column column">
														<div class="calc-total-item__hours"><strong>33</strong> <br> hours</div>
													</div>
												</div>
											</div>
										</div>
										<div class="calc-total__column col-sm-6 col-lg-4 d-flex flex-column">
											<div class="calc-total-item flex-grow-1">
												<div class="row row_indents_m flex-column flex-xl-row justify-content-between align-items-start flex-grow-1">
													<div class="calc-total-item__column column">
														<div class="calc-total-item__name">NON-DEV TIME</div>
														<a class="calc-total-item__link" href="#">show details</a>
													</div>
													<div class="calc-total-item__column column">
														<div class="calc-total-item__hours"><strong>0</strong> <br> hours</div>
													</div>
												</div>
											</div>
										</div>
										<div class="calc-total__column col-sm-6 col-lg-4 d-flex flex-column">
											<div class="calc-total-item calc-total-item_summary flex-grow-1">
												<div class="row row_indents_m flex-column flex-xl-row justify-content-between align-items-start flex-grow-1">
													<div class="calc-total-item__column column">
														<div class="calc-total-item__name">SUMMARY TIME</div>
													</div>
													<div class="calc-total-item__column column">
														<div class="calc-total-item__hours"><strong>33</strong> <br> hours</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="border-wrap__column column">
								<div class="result-box">
									<div class="result-box__title">Аpplication scope</div>
									<div class="result-box__label button-circle">Architecture App</div>
								</div>
								<div class="result-box">
									<div class="result-box__title">Platform</div>
									<div class="result-box__label button-circle">
										Android
										<button class="button-circle__close btn-close btn-close_circle button-clr" type="button">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
											</svg>
										</button>
									</div>
									<div class="result-box__label button-circle">
										Apple iOS
										<button class="button-circle__close btn-close btn-close_circle button-clr" type="button">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
											</svg>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>