<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>FZE App</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV2.html
				<div class="wrapper__content wrapper__content_inner-page">
					<div class="container-grid">
						<ul class="breadcrumbs list-clr">
							<li><a href="#">itns.pro</a></li>
							<li><a href="#">calcalate</a></li>
							<li>mobile App</li>
						</ul>
						<div class="border-wrap">
							<h2 class="h2-light">Choose Application scope</h2>
							<br>
							<div class="app-scope-list row-grid">
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope01.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Doting</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope02.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Events</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope03.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Communications</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope04.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Music & Audio</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope05.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Shopping</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope06.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Photo</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope07.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Job</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope08.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Cars</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope09.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Social</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope10.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Maps</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope11.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Food</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope12.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Health</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope13.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Maternity</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope14.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Travel</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/app-scope15.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
												<div class="app-scope__title position-relative">Video</div>
										</div>
									</a>
								</div>
								<div class="app-scope-list__column column">
									<a class="app-scope" href="#">
										<div class="app-scope__in lazy-box lazy-loading">
											<div class="app-scope__title position-relative">Other scope</div>
										</div>
									</a>
								</div>
							</div>
							<br><br>
							<a class="link link_angle_back link_color_grey" href="#">Back</a>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>