<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>FZE basket</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV2.html
				<div class="wrapper__content wrapper__content_inner-page">
					<div class="container-fluid contact-form">
						<form>
							<div class="row">
								<div class="checkout-column column mb-4 mb-lg-0 pr-4">
									<div class="pr-3">
										<div class="border-wrap-title mb-3"><h3>Cart</h3></div>
										<table class="table table-basket">
											<thead>
												<tr>
													<th>Service</th>
													<th class="text-sm-center">Price</th>
													<th class="text-sm-center">Delete Service</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="align-middle">
														<div class="d-flex flex-nowrap">
															<div class="flex-shrink-0 pt-1">
																<img src="images/yii-seeklogo.com.svg" alt="">
															</div>
															<div class="ml-3">
																<div class="table-basket-title">Online store</div>
																<div class="table-basket-category">Yii2 Framework</div>
															</div>
														</div>
													</td>
													<td class="align-middle text-sm-center"><div class="table-basket-price">12 343 $</div></td>
													<td class="align-middle text-sm-center">
														<button class="button-del-circle button-clr" type="button">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
														</button>
													</td>
												</tr>
												<tr>
													<td class="align-middle">
														<div class="d-flex flex-nowrap">
															<div class="flex-shrink-0 pt-1">
																<img src="images/yii-seeklogo.com.svg" alt="">
															</div>
															<div class="ml-3">
																<div class="table-basket-title">Tourist portal</div>
																<div class="table-basket-category">Yii2 Framework</div>
															</div>
														</div>
													</td>
													<td class="align-middle text-sm-center"><div class="table-basket-price">12 343 $</div></td>
													<td class="align-middle text-sm-center">
														<button class="button-del-circle button-clr" type="button">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
														</button>
													</td>
												</tr>
												<tr>
													<td class="align-middle">
														<div class="d-flex flex-nowrap">
															<div class="flex-shrink-0 pt-1">
																<img src="images/Wordpress-Logo.svg" alt="">
															</div>
															<div class="ml-3">
																<div class="table-basket-title">Corporate website</div>
																<div class="table-basket-category">Wordpress</div>
															</div>
														</div>
													</td>
													<td class="align-middle text-sm-center"><div class="table-basket-price">12 343 $</div></td>
													<td class="align-middle text-sm-center">
														<button class="button-del-circle button-clr" type="button">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
														</button>
													</td>
												</tr>
												<tr>
													<td class="align-middle">
														<div class="d-flex flex-nowrap">
															<div class="flex-shrink-0 pt-1">
																<img src="images/Wordpress-Logo.svg" alt="">
															</div>
															<div class="ml-3">
																<div class="table-basket-title">Business card website</div>
																<div class="table-basket-category">Wordpress</div>
															</div>
														</div>
													</td>
													<td class="align-middle text-sm-center"><div class="table-basket-price">12 343 $</div></td>
													<td class="align-middle text-sm-center">
														<button class="button-del-circle button-clr" type="button">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
														</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="checkout-column checkout-column_sidebar column mb-4 mb-lg-0">
									<div class="cart-totals">
										<div class="cart-totals-title mb-3">Cart totals</div>
										<ul class="dotted-list dotted-list_alternative list-clr">
											<li>
												<div class="dotted-list__name">Subtotal</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">17 500 $</div>
											</li>
											<li>
												<div class="dotted-list__name">Coupon</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">- 2 500 $</div>
											</li>
										</ul>
										<hr class="devider">
										<ul class="dotted-list dotted-list_alternative dotted-list_alternative_orange list-clr">
											<li>
												<div class="dotted-list__name">Total</div>
												<div class="dotted-list__dots"><span>&nbsp;</span></div>
												<div class="dotted-list__val">15 500 $</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row pt-3">
								<div class="checkout-column column mb-4 mb-lg-0 pr-4">
									<div class="pr-3">
										<div class="row justify-content-end">
											<div class="column">
												<a class="button button_transparent text-orange" href="#">Back to shopping</a>
											</div>
											<div class="column">
												<a class="button" href="#">Checkout</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</form>
						<br><br><br>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>