<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>FZE Checkout</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV2.html
				<div class="wrapper__content wrapper__content_inner-page">
					<div class="container-fluid contact-form">
						<div class="row">
							<div class="checkout-column column mb-4 mb-lg-0">
								<form>
									<div class="border-wrap-title"><h3>Checkout</h3></div>
									<div class="border-wrap-padding-right">
										<div class="sub-title sub-title_weight_400 mb-2">Personal informaiton</div>
										<div class="row">
											<div class="form-group col-sm-6">
												<label class="label" for="input1">First name *</label>
												<input class="form-control" id="input1" type="text" autocomplete="off">
											</div>
											<div class="form-group col-sm-6">
												<label class="label" for="input2">Last name *</label>
												<input class="form-control" id="input2" type="text" autocomplete="off">
											</div>
											<div class="form-group col-sm-6">
												<label class="label" for="input3">Company name (optional)</label>
												<input class="form-control" id="input3" type="text" autocomplete="off">
											</div>
											<div class="form-group col-sm-6">
												<label class="label" for="input4">Email address *</label>
												<input class="form-control" id="input4" type="email" autocomplete="off">
											</div>
										</div>
										<div class="form-group">
											<label class="label" for="textarea">Order notes (optional)</label>
											<textarea class="form-control" id="textarea" rows="6" autocomplete="off"></textarea>
										</div>
										<br>
										<br>
										<div class="sub-title sub-title_weight_400 mb-2">Location informaiton</div>
										<div class="row">
											<div class="form-group col-sm-6">
												<label class="label" for="country">Country *</label>
												<select class="select-init form-control" name="country" id="country" data-placeholder="Uzbekistan">
													<option value=""></option>
													<option value="UZ">Uzbekistan</option>
													<option value="RU">Russia</option>
													<option value="USA">USA</option>
												</select>
											</div>
											<div class="form-group col-sm-6">
												<label class="label" for="input6">Town / City *</label>
												<input class="form-control" id="input6" type="text" autocomplete="off">
											</div>
											<div class="form-group col-sm-6">
												<label class="label" for="input7">State / Country *</label>
												<input class="form-control" id="input7" type="text" autocomplete="off">
											</div>
											<div class="form-group col-sm-6">
												<label class="label" for="input8">Street address *</label>
												<input class="form-control" id="input8" type="text" autocomplete="off">
											</div>
											<div class="form-group col-sm-6">
												<label class="label" for="input9">Postcode / ZIP *</label>
												<input class="form-control" id="input9" type="text" autocomplete="off">
											</div>
											<div class="form-group col-sm-6">
												<label class="label" for="input9">Phone *</label>
												<input class="form-control" id="input9" type="text" autocomplete="off">
											</div>
										</div>
										<div class="form-descr mt-1 mb-5">
											<div class="form-descr-title">Cryptocurrencies via CoinGate (more than 50 supported)</div>
											<div class="form-descr-txt">Pay with BTC, LTC, ETH, XMR, XRP, BCH and other cryptocurrencies.</div>
										</div>
										<div class="row justify-content-between align-items-center">
											<div class="column">
												<div class="checkbox d-block">
													<input class="checkbox-input" type="checkbox" name="features" id="check1">
													<span class="checkbox-pseudo checkbox-pseudo_alternative">
														<svg class="checkbox-check svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#check-2"></use>
														</svg>
													</span>
													<label class="checkbox-label" for="check1"><span class="checkbox-txt">I have read and agree to the website <a class="link link_orange" href="#">terms and conditions*</a></span></label>
												</div>
											</div>
											<div class="column">
												<a class="button" href="#">Place order</a>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="checkout-column checkout-column_sidebar column mb-4 mb-lg-0">
								<div class="cart-totals">
									<div class="cart-totals-title mb-3">Cart totals</div>
									<ul class="dotted-list dotted-list_alternative list-clr">
										<li>
											<div class="dotted-list__name">Subtotal</div>
											<div class="dotted-list__dots"><span>&nbsp;</span></div>
											<div class="dotted-list__val">17 500 $</div>
										</li>
										<li>
											<div class="dotted-list__name">Coupon</div>
											<div class="dotted-list__dots"><span>&nbsp;</span></div>
											<div class="dotted-list__val">- 2 500 $</div>
										</li>
									</ul>
									<hr class="devider">
									<ul class="dotted-list dotted-list_alternative dotted-list_alternative_orange list-clr">
										<li>
											<div class="dotted-list__name">Total</div>
											<div class="dotted-list__dots"><span>&nbsp;</span></div>
											<div class="dotted-list__val">15 500 $</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<br><br><br>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>