<!DOCTYPE html>
<html lang="ru">
<head>
	//= includes/head.html
	<title>Guide</title>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__in justify-content-center">
			<div class="wrapper__content">
				<div class="container-fluid">
					<svg class="svg-icon svg-icon_font_size_50">
						<use xlink:href="images/svg-sprite/svgSprite.svg#menu"></use>
					</svg>
					<div class="lazy-box lazy-loading" style="width: 100px;">
						<img
							class="lazy-img lazy-box-img lazyload"
							data-sizes="auto"
							data-src="images/logo.svg"
							src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
							alt="">
					</div>
					<br>
					<br><br>
					<h1>Lorem ipsum.</h1>
					<h2>Lorem ipsum.</h2>
					<h3>Lorem ipsum.</h3>
					<h4>Lorem ipsum.</h4>
					<h5>Lorem ipsum.</h5>
					<h6>Lorem ipsum.</h6>
					Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing <em>elit</em>. Ipsum autem, nesciunt veritatis odit quam officiis quibusdam saepe earum qui assumenda.
					<br>
					<br>
					<div>
						<h2>Components imgs</h2>
						<div style="padding: 10px; background: #000; display: inline-block;">
							<div class="lazy-box lazy-loading" style="width: 105px; height: 37px;">
								<img
									class="lazy-img lazy-box-img lazyload"
									data-sizes="auto"
									data-src="images/logo.svg"
									src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
									alt="">
							</div>
						</div>
						<br><br>
						<div class="lazy-box lazy-loading" style="width: 60px; height: 50px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/identity.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 60px; height: 50px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/responsive.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 60px; height: 50px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/design.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 60px; height: 50px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/sketch.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<br><br>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/01.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/02.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/03.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/04.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/05.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/06.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/07.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/08.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/09.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/10.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/11.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/12.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/13.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/14.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/15.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/16.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/17.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/18.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/19.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/20.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/21.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/22.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/23.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/24.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/25.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/26.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/27.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/28.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 73px; height: 54px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/29.png"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<br><br>
						<div class="lazy-box lazy-loading" style="width: 41px; height: 41px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/android.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 41px; height: 41px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/Apple_Logo.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 41px; height: 41px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/Laravel.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 41px; height: 41px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/vector.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 41px; height: 41px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/Wordpress-Logo.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 41px; height: 41px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/yii-seeklogo.com.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<br>
						<br>
						<div class="lazy-box lazy-loading" style="width: 52px; height: 45px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/leaf.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 52px; height: 45px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/refund.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 52px; height: 45px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/ic_healthcare.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 52px; height: 45px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/ic_logistics.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 52px; height: 45px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/ic_estate.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
						<div class="lazy-box lazy-loading" style="width: 52px; height: 41px; display: inline-block;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/ic_travel.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
					</div>
					<br><br>
					<div>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#menu"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#list"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#facebook-letter-logo"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#google-plus"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#twitter-logo-silhouette"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#leaf"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#refund"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#ic_healthcare"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#ic_logistics"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#ic_estate"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#ic_travel"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#shopping-cart"></use>
						</svg>
						<svg class="svg-icon svg-icon_reverse svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#reviews-icon"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#location"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#mail"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#phone"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= includes/script-links.html
</body>
</html>