<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>FZE Contacts</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV2.html
				<div class="wrapper__content wrapper__content_inner-page">
					<div class="container-fluid contact-form">
						<div class="row">
							<div class="contact-form__column contact-form__column_large column">
								<div class="border-wrap border-wrap_form">
									<form>
										<div class="border-wrap__title"><h3>Contact us</h3></div>
										<div class="row">
											<div class="form-group col-sm-6">
												<label class="label" for="input1">Your name</label>
												<input class="form-control" id="input1" type="text" autocomplete="off">
											</div>
											<div class="form-group col-sm-6">
												<label class="label" for="input2">Your email</label>
												<input class="form-control" id="input2" type="text" autocomplete="off">
											</div>
										</div>
										<div class="form-group">
											<label class="label" for="input3">Subject</label>
											<input class="form-control" id="input3" type="text" autocomplete="off">
										</div>
										<div class="form-group">
											<label class="label" for="textarea">Message</label>
											<textarea class="form-control" id="textarea" rows="6" autocomplete="off"></textarea>
										</div>
										<div class="form-group text-right">
											<input class="button button_hover_on_white_background button_transparent button_color_black" type="submit" value="Send a message">
										</div>
									</form>
								</div>
							</div>
							<div class="contact-form__column column">
								<div class="row">
									<div class="contact-card-wrap col-sm-6 col-md-4 col-xl-12 d-flex flex-column">
										<div class="contact-card flex-grow-1">
											<svg class="contact-card__icon svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#phone"></use>
											</svg>
											<h3>Phone</h3>
											<h4><a class="link link_color_main" href="tel:+971504907330">+ 971 50 490 7330</a></h4>
										</div>
									</div>
									<div class="contact-card-wrap col-sm-6 col-md-4 col-xl-12 d-flex flex-column">
										<div class="contact-card flex-grow-1">
											<svg class="contact-card__icon svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#mail"></use>
											</svg>
											<h3>Email:</h3>
											<h4><a class="link link_decoration_underline link_color_blue" href="mailto:admin@itns.pro">admin@itns.pro</a></h4>
										</div>
									</div>
									<div class="contact-card-wrap col-sm-6 col-md-4 col-xl-12 d-flex flex-column">
										<div class="contact-card flex-grow-1">
											<svg class="contact-card__icon svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#location"></use>
											</svg>
											<h3>Location:</h3>
											<h4>Fujairah - Creative Tower  <br> P.O. Box 4422 Fujairah</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
						<br><br><br>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>