<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>FZE</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div
						class="front lazy-background lazyload"
						data-sizes="auto"
						data-bgset="images/front-bg.jpg,
									images/front-bg-1200.jpg 1200w,
									images/front-bg-576.jpg 576w">
						<div class="front__in">
							<div class="front__container container-grid">
								<div class="front__content">
									<h1 class="front__title">Helps to open new Horizons</h1>
									<div>"FZE" – professional company which specializes in providing a full range of <br> services in web development. If you are interested in developing web sites for <br> your business then we will be happy to help you in this sphere.</div>
									<a class="front__button button button_transparent" href="#">read more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="services section">
						<div class="services__container container-grid">
							<div class="company-title">FZE WEBSTUDIO</div>
							<div class="centered-text">
								<h2>Web site development</h2>
								We focus on the complete perfection of methods while improving and implementing successful <br> online projects beginning from the small websites to the fully functioning online stores.
							</div>
							<br>
							<br>
							<div class="services__row row-grid">
								<div class="services__item column">
									<a class="services__item-card services-card" href="#">
										<div class="services-card__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/identity.svg"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<h3>Corporate style</h3>
										How should web site look like in order to broaden marketing prospective? We can answer to this question! Full development of corporate style for web sites.
									</a>
								</div>
								<div class="services__item column">
									<a class="services__item-card services-card" href="#">
										<div class="services-card__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/responsive.svg"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<h3>Web design</h3>
										Eye-catching, qualitative and fully functional web sites – these are want we totally love and make the best.
									</a>
								</div>
								<div class="services__item column">
									<a class="services__item-card services-card" href="#">
										<div class="services-card__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/design.svg"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<h3>Web sites from scratch</h3>
										Assembled, filled and fully ready to serve the product which you have aimed.
									</a>
								</div>
								<div class="services__item column">
									<a class="services__item-card services-card" href="#">
										<div class="services-card__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/sketch.svg"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<h3>Logo development</h3>
										Do you want to generate the face of your company modern and stylish? You are on a right way! We are the one who can do it professionally.
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="about section">
						<div class="about__container container-fluid">
							<div class="text-center">
								<div class="small-logo lazy-box lazy-loading">
									<img
										class="lazy-img lazy-box-img lazyload"
										data-sizes="auto"
										data-src="images/small-logo.png"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										alt="">
								</div>
								<h2>Web site development</h2>
							</div>
							<br><br>
						</div>
						<div class="column">
							<div class="about__row row">
								<div class="about__column">
									<div class="about__slider about-slider owl-carousel">
										<div class="about-slider__item">
											<div class="about-slider__img lazy-box lazy-loading">
												<img
													class="lazy-img lazy-box-img lazyload"
													data-sizes="auto"
													data-srcset="images/about-img.png, images/about-img-767.png 767w, images/about-img-320.png 576w"
													src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
													alt="">
											</div>
											<div class="about-slider__title">Apparel online shop</div>
										</div>
										<div class="about-slider__item">
											<div class="about-slider__img lazy-box lazy-loading">
												<img
													class="lazy-img lazy-box-img lazyload"
													data-sizes="auto"
													data-srcset="images/about-img.png, images/about-img-767.png 767w, images/about-img-320.png 576w"
													src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
													alt="">
											</div>
											<div class="about-slider__title">Apparel online shop</div>
										</div>
										<div class="about-slider__item">
											<div class="about-slider__img lazy-box lazy-loading">
												<img
													class="lazy-img lazy-box-img lazyload"
													data-sizes="auto"
													data-srcset="images/about-img.png, images/about-img-767.png 767w, images/about-img-320.png 576w"
													src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
													alt="">
											</div>
											<div class="about-slider__title">Apparel online shop</div>
										</div>
									</div>
								</div>
								<div class="about__column about__column_content">
									<h5 class="about__title">About Us</h5>
									FZE is a studio specializing in digital strategy, design and <br>
									Open Source CMS development. Headed by Principal and <br>
									Lead Strategist, it is a studio built on a strong <br>
									commitment to providing strategic, beautiful and <br>
									effective online communications for clients in the <br>
									nonprofit, government and progressive business sectors.
									<div>
										<br><br>
										<a class="button button_transparent button_color_black button_hover_on_white_background" href="#">read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="stack section">
						<div class="stack__container container-fluid">
							<div class="company-title company-title_lowercase">programming languages</div>
							<div class="text-center">
								<h2>Technology stack</h2>
								The development team working on a project uses only modern and scalable <br>
								technologies to implement mobile and web applications the way you mean it
							</div>
							<br><br>
							<div class="row">
								<div class="col-6">
									<div class="stack__label text-label">Web</div>
								</div>
								<div class="col-6">
									<div class="stack__label text-label">Mobile</div>
								</div>
							</div>
							<h3 class="stack__title stack-title">Languages</h3>
							<div class="row">
								<div class="col-6">
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/01.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										C#
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/02.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Ruby
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/03.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Typescript
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/04.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										PHP
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/05.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Javascript
									</div>
								</div>
								<div class="col-6">
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/16.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Swyft
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/17.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Java
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/18.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Kotlin
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/19.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Objective C
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/20.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Dart
									</div>
								</div>
							</div>
							<h3 class="stack__title stack-title">Frameworks</h3>
							<div class="row">
								<div class="col-6">
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/06.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Angular
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/07.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Ruby on rails
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/08.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										React
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/09.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										ASP.net MVC
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/10.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Node.JS
									</div>
								</div>
								<div class="col-6">
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/21.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										RxJava
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/22.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Alamofire
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/23.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										JUnit
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/24.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										ReactiveCocoa
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/25.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Flutter
									</div>
								</div>
							</div>
							<h3 class="stack__title stack-title">Database</h3>
							<div class="row">
								<div class="col-6">
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/11.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Redis
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/12.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Elasticsearch
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/13.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										MongoDB
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/14.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										PostgreSQL
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/15.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										MySQL
									</div>
								</div>
								<div class="col-6">
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/26.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										FireBase
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/27.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										SQLite
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/28.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										Realm
									</div>
									<div class="stack__tech tech">
										<div class="tech__img lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/29.png"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<br>
										CoreData
									</div>
								</div>
							</div>
						</div>
					</div>
					<div
						class="description lazy-background lazyload"
						data-sizes="auto"
						data-bgset="images/description-bg.svg">
						<div class="description__in">
							<div class="container-fluid text-center">
								<div class="company-title">WELCOME TO FZE WEB STUDIOS</div>
								<br>
								<h2>At FZE web studios, we build websites that
									 <br> are beautiful and clean, easy to update, <br> well-organized, and give our customers
									 <br> and their audiences exactly what they need.
								</h2>
								<br><br>
								<a class="button button_transparent" href="#">read more</a>
							</div>
						</div>
					</div>
					<div class="reviews section position-relative">
						<div class="container-fluid">
							<svg class="reviews__bg-icon svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#reviews-icon"></use>
							</svg>
							<div class="position-relative">
								<div class="company-title">FZE’S CLIENTS</div>
								<div class="text-center">
									<h2>Clients about us</h2>
									We provide not only a good result, but also a convenient service. <br> Therefore, they turn to us again and recommend their partners!
								</div>
							</div>
							<br><br><br>
							<div class="row">
								<div class="col-sm-10 ml-auto mr-auto">
									<div class="reviews-slider owl-carousel">
										<div class="services-card">
											<div class="person">
												<div class="person__photo lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/person-photo.png"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
												<div class="person__name">Jeniffer Lee</div>
												<div class="person__position">Project manager</div>
											</div>
											<div class="reviews-slider__review text-center">
												When we started our search for a web <br> designer/development team we interviewed <br> somewhere between 15-20 firms before choosing FZE <br> and his team and I’m ecstatic with our decision. FZE is <br> a creative who knows how to get things done AND he <br> gets things done on time and on-budget. A dream!
											</div>
										</div>
										<div class="services-card">
											<div class="person">
												<div class="person__photo lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/person-photo.png"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
												<div class="person__name">Jeniffer Lee</div>
												<div class="person__position">Project manager</div>
											</div>
											<div class="reviews-slider__review text-center">
												When we started our search for a web <br> designer/development team we interviewed <br> somewhere between 15-20 firms before choosing FZE <br> and his team and I’m ecstatic with our decision. FZE is <br> a creative who knows how to get things done AND he <br> gets things done on time and on-budget. A dream!
											</div>
										</div>
										<div class="services-card">
											<div class="person">
												<div class="person__photo lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/person-photo.png"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
												<div class="person__name">Jeniffer Lee</div>
												<div class="person__position">Project manager</div>
											</div>
											<div class="reviews-slider__review text-center">
												When we started our search for a web <br> designer/development team we interviewed <br> somewhere between 15-20 firms before choosing FZE <br> and his team and I’m ecstatic with our decision. FZE is <br> a creative who knows how to get things done AND he <br> gets things done on time and on-budget. A dream!
											</div>
										</div>
										<div class="services-card">
											<div class="person">
												<div class="person__photo lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/person-photo.png"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
												<div class="person__name">Jeniffer Lee</div>
												<div class="person__position">Project manager</div>
											</div>
											<div class="reviews-slider__review text-center">
												When we started our search for a web <br> designer/development team we interviewed <br> somewhere between 15-20 firms before choosing FZE <br> and his team and I’m ecstatic with our decision. FZE is <br> a creative who knows how to get things done AND he <br> gets things done on time and on-budget. A dream!
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="fields section">
						<div class="container-fluid">
							<div class="position-relative">
								<div class="company-title">FIELD OF ACTIVITY</div>
								<div class="text-center">
									<h2>Areas of activity in which we work</h2>
									We provide not only a good result, but also a convenient service. <br> Therefore, they turn to us again and recommend their partners!
								</div>
							</div>
							<br><br><br>
							<div class="row">
								<div class="fields__column col-sm-6 col-lg-4">
									<div class="field">
										<div class="field__icon lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/leaf.svg"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<div class="field__name">Agriculture</div>
										Boost revenue and plan production with technologies like IoT and Big Data
									</div>
								</div>
								<div class="fields__column col-sm-6 col-lg-4">
									<div class="field">
										<div class="field__icon lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/refund.svg"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<div class="field__name">FinTech</div>
										Get insights from data, manage risks, and stay safe with powerful banking solutions
									</div>
								</div>
								<div class="fields__column col-sm-6 col-lg-4">
									<div class="field">
										<div class="field__icon lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/ic_healthcare.svg"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<div class="field__name">Healthcare</div>
										Empower healthcare business with EHR <br><br> or mHealth to simplify management
									</div>
								</div>
								<div class="fields__column col-sm-6 col-lg-4">
									<div class="field">
										<div class="field__icon lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/ic_logistics.svg"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<div class="field__name">Logistics</div>
										Improve logistics chains and automate warehouses using tech to reduce costs
									</div>
								</div>
								<div class="fields__column col-sm-6 col-lg-4">
									<div class="field">
										<div class="field__icon lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/ic_estate.svg"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<div class="field__name">Real Estate</div>
										Get a software solution with integrated MLS data and robust analytics algorithms
									</div>
								</div>
								<div class="fields__column col-sm-6 col-lg-4">
									<div class="field">
										<div class="field__icon lazy-box lazy-loading">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-src="images/ic_travel.svg"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</div>
										<div class="field__name">Travel & Hospitality</div>
										Make guests feel special by analyzing their preferences and providing best service
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="price section section_background_grey">
						<div class="container-fluid">
							<div class="company-title">CALCULATE PRICE</div>
							<div class="text-center">
								<h2>How much does it cost to make an App?</h2>
								Select the functions and maintenance of your project and get an estimate of the cost <br> of the project immediately and without drawing up a full terms of reference
							</div>
							<br><br><br>
							<div class="row">
								<div class="col-lg-10 ml-auto mr-auto">
									<div class="row">
										<div class="price__column col-sm-6 d-flex flex-column">
											<a class="price-type price-type_web flex-grow-1" href="#web">
												<div class="price-type__title">Web Development</div>
												Web development is the process of creating a <br> website or web application. The main stages of the <br> process are web design, page layout, <br> programming for the web on the client and server <br> side, as well as configuring the web server
												<div class="price-type__img price-type__img_web lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/web-dev.png"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</a>
										</div>
										<div class="price__column col-sm-6 d-flex flex-column">
											<a class="price-type price-type_mob-app flex-grow-1" href="#app">
												<div class="price-type__title">Mobile app</div>
												Mobile app development is the act or process by <br> which a mobile app is developed for mobile <br> devices, such as personal digital assistants, <br> enterprise digital assistants or mobile phones.
												<div class="price-type__img price-type__img_mob-app lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/mob-app.png"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>