<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Portfolio</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div
						class="front front_portfolio lazy-background lazyload"
						data-sizes="auto"
						data-bgset="images/portfolio-bg.jpg,
									images/portfolio-bg-1200.jpg 1200w,
									images/portfolio-bg-576.jpg 576w">
						<div class="front__in">
							<div class="front__container container-grid">
								<div class="front__content text-center pt-lg-4">
									<h1 class="front__title m-0">Portfolio</h1>
								</div>
							</div>
						</div>
					</div>
					<div class="pt-5 pb-5">
						<div class="container-fluid">
							<div class="portfolio-project position-relative overflow-hidden pl-3 pr-3 pl-sm-4 pr-sm-4 pl-lg-5 pr-lg-5 mb-5">
								<div class="position-relative d-flex flex-column">
									<div class="row align-items-center">
										<div class="col-lg-6 pt-3 pb-3 text-center text-lg-left">
											<div class="pt-3 pb-3">
												<div class="row row_indents_s justify-content-center justify-content-lg-start mb-lg-5 pb-3">
													<div class="column">
														<div class="button-tag">web</div>
													</div>
													<div class="column">
														<div class="button-tag">mobile</div>
													</div>
													<div class="column">
														<div class="button-tag">android</div>
													</div>
													<div class="column">
														<div class="button-tag">iOS</div>
													</div>
												</div>
												<h3 class="mb-3">SaaS Solution for Retail</h3>
												<!-- Ссылка заголовок -->
													<!-- <h3 class="mb-3"><a class="link-title" href="#">SaaS Solution for Retail</a></h3> -->
												<!-- ================ -->
												Aute consequat non ad minim esse adipisicing occaecat <br class="d-none d-lg-block">
												anim quis consequat occaecat id esse ex. Excepteur <br class="d-none d-lg-block">
												magna ullamco non fugiat pariatur dolore eiusmod laboris <br class="d-none d-lg-block">
												ipsum fugiat amet cillum sint. Deserunt et consequat <br><br>
												<a class="button button_hover_on_white_background button_transparent button_color_black" href="#">Read More</a>
											</div>
										</div>
										<div class="col-lg-6 text-center">
											<img src="images/MacBook.svg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-project position-relative overflow-hidden pl-3 pr-3 pl-sm-4 pr-sm-4 pl-lg-5 pr-lg-5">
								<div class="position-relative d-flex flex-column">
									<div class="row align-items-center">
										<div class="col-lg-6 pt-3 pb-3 text-center text-lg-left">
											<div class="pt-3 pb-3">
												<div class="row row_indents_s justify-content-center justify-content-lg-start mb-lg-5 pb-3">
													<div class="column">
														<div class="button-tag">web</div>
													</div>
													<div class="column">
														<div class="button-tag">mobile</div>
													</div>
													<div class="column">
														<div class="button-tag">android</div>
													</div>
													<div class="column">
														<div class="button-tag">iOS</div>
													</div>
												</div>
												<h3 class="mb-3">School Community Software</h3>
												<!-- Ссылка заголовок -->
													<!-- <h3 class="mb-3"><a class="link-title" href="#">School Community Software</a></h3> -->
												<!-- ================ -->
												Aute consequat non ad minim esse adipisicing occaecat <br class="d-none d-lg-block">
												anim quis consequat occaecat id esse ex. Excepteur <br class="d-none d-lg-block">
												magna ullamco non fugiat pariatur dolore eiusmod laboris <br class="d-none d-lg-block">
												ipsum fugiat amet cillum sint. Deserunt et consequat <br><br>
												<a class="button button_hover_on_white_background button_transparent button_color_black" href="#">Read More</a>
											</div>
										</div>
										<div class="col-lg-6 text-center mt-auto">
											<img src="images/IOS&Android.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<nav class="pt-5" aria-label="Page navigation example">
								<ul class="pagination justify-content-center pt-3">
									<li class="page-item">
										<a class="page-link" href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
											<span class="sr-only">Previous</span>
										</a>
									</li>
									<li class="page-item active"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item">
										<a class="page-link" href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
											<span class="sr-only">Next</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>