<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>FZE Shop</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="front front-shop lazy-background" style="background-image: url('images/front-shop.jpg');">
						<div class="front__in">
							<div class="front__container container-grid">
								<div class="front__content text-center">
									<h1 class="front__title">Shop</h1>
								</div>
							</div>
							<div class="shop-in-list d-flex flex-wrap justify-content-center mt-auto">
								<a class="shop-link d-flex flex-nowrap align-items-center" href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#yii2-white"></use>
									</svg>
									<span class="ml-2">Yii Development</span>
								</a>
								<a class="shop-link d-flex flex-nowrap align-items-center" href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#laravel-icon"></use>
									</svg>
									<span class="ml-2">Laravel Development</span>
								</a>
								<a class="shop-link d-flex flex-nowrap align-items-center" href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#Wordpress-Logo"></use>
									</svg>
									<span class="ml-2">Wordpress Development</span>
								</a>
								<a class="shop-link d-flex flex-nowrap align-items-center" href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#design"></use>
									</svg>
									<span class="ml-2">Design</span>
								</a>
								<a class="shop-link d-flex flex-nowrap align-items-center" href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#android"></use>
									</svg>
									<span class="ml-2">Android Development</span>
								</a>
								<a class="shop-link d-flex flex-nowrap align-items-center" href="#">
									<svg class="svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#IOS"></use>
									</svg>
									<span class="ml-2">iOS Development</span>
								</a>
							</div>
						</div>
					</div>
					<div class="shop-services">
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-6 col-lg-4 col-xl-4 d-flex flex-column mb-4 pb-1">
									<div class="shop-service d-flex flex-column flex-grow-1">
										<div class="shop-service-head">Corporate style</div>
										<div class="shop-service-body flex-grow-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like</div>
										<div class="text-center pb-4 pl-4 pr-4">
											<div class="pb-3">
												<div class="shop-service-price mb-3 pb-1">12 345$</div>
												<a class="button" href="#">ADD to cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-4 d-flex flex-column mb-4 pb-1">
									<div class="shop-service d-flex flex-column flex-grow-1">
										<div class="shop-service-head">Corporate style</div>
										<div class="shop-service-body flex-grow-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like</div>
										<div class="text-center pb-4 pl-4 pr-4">
											<div class="pb-3">
												<div class="shop-service-price mb-3 pb-1">12 345$</div>
												<a class="button" href="#">ADD to cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-4 d-flex flex-column mb-4 pb-1">
									<div class="shop-service d-flex flex-column flex-grow-1">
										<div class="shop-service-head">Corporate style</div>
										<div class="shop-service-body flex-grow-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like</div>
										<div class="text-center pb-4 pl-4 pr-4">
											<div class="pb-3">
												<div class="shop-service-price mb-3 pb-1">12 345$</div>
												<a class="button" href="#">ADD to cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-4 d-flex flex-column mb-4 pb-1">
									<div class="shop-service d-flex flex-column flex-grow-1">
										<div class="shop-service-head">Corporate style</div>
										<div class="shop-service-body flex-grow-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like</div>
										<div class="text-center pb-4 pl-4 pr-4">
											<div class="pb-3">
												<div class="shop-service-price mb-3 pb-1">12 345$</div>
												<a class="button" href="#">ADD to cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-4 d-flex flex-column mb-4 pb-1">
									<div class="shop-service d-flex flex-column flex-grow-1">
										<div class="shop-service-head">Corporate style</div>
										<div class="shop-service-body flex-grow-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like</div>
										<div class="text-center pb-4 pl-4 pr-4">
											<div class="pb-3">
												<div class="shop-service-price mb-3 pb-1">12 345$</div>
												<a class="button" href="#">ADD to cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-lg-4 col-xl-4 d-flex flex-column mb-4 pb-1">
									<div class="shop-service d-flex flex-column flex-grow-1">
										<div class="shop-service-head">Corporate style</div>
										<div class="shop-service-body flex-grow-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like</div>
										<div class="text-center pb-4 pl-4 pr-4">
											<div class="pb-3">
												<div class="shop-service-price mb-3 pb-1">12 345$</div>
												<a class="button" href="#">ADD to cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>