<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>FZE Web</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/headerV2.html
				<div class="wrapper__content wrapper__content_inner-page">
					<div class="container-grid">
						<ul class="breadcrumbs list-clr">
							<li><a href="#">itns.pro</a></li>
							<li><a href="#">calcalate</a></li>
							<li>mobile App</li>
						</ul>
						<div class="border-wrap border-wrap_columns_true">
							<div class="border-wrap__column border-wrap__column_large column">
								<h2 class="h2-light">What type of project are you building?</h2>
								<br>
								<form>
									<div class="row device-list">
										<div class="device-list__wrap device-list__wrap_include column">
											<div class="row">
												<div class="device-list__column app-device column d-flex flex-column">
													<input class="app-device__input" type="radio" name="stack-include" id="vector" checked>
													<label class="app-device__label" for="vector">
														<span class="app-device__check">
															<svg class="svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
															<span class="app-device__include">include</span>
														</span>
														<div class="app-device__img lazy-box lazy-loading">
															<img
																class="lazy-img lazy-box-img lazyload"
																data-sizes="auto"
																data-src="images/vector.svg"
																src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
																alt="">
														</div>
														<span class="app-device__name">Prepared web site design</span>
													</label>
												</div>
											</div>
										</div>
										<div class="device-list__wrap device-list__wrap_other column">
											<div class="row">
												<div class="device-list__column app-device column d-flex flex-column">
													<input class="app-device__input" type="radio" name="stack" id="laravel" checked>
													<label class="app-device__label" for="laravel">
														<svg class="app-device__check svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
														</svg>
														<div class="app-device__img lazy-box lazy-loading">
															<img
																class="lazy-img lazy-box-img lazyload"
																data-sizes="auto"
																data-src="images/Laravel.svg"
																src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
																alt="">
														</div>
														<span class="app-device__name">Laravel Development</span>
													</label>
												</div>
												<div class="device-list__column app-device column d-flex flex-column">
													<input class="app-device__input" type="radio" name="stack" id="wordpress">
													<label class="app-device__label" for="wordpress">
														<svg class="app-device__check svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
														</svg>
														<div class="app-device__img lazy-box lazy-loading">
															<img
																class="lazy-img lazy-box-img lazyload"
																data-sizes="auto"
																data-src="images/Wordpress-Logo.svg"
																src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
																alt="">
														</div>
														<span class="app-device__name">Wordpress Development</span>
													</label>
												</div>
												<div class="device-list__column app-device column d-flex flex-column">
													<input class="app-device__input" type="radio" name="stack" id="yii2">
													<label class="app-device__label" for="yii2">
														<svg class="app-device__check svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
														</svg>
														<div class="app-device__img lazy-box lazy-loading">
															<img
																class="lazy-img lazy-box-img lazyload"
																data-sizes="auto"
																data-src="images/yii-seeklogo.com.svg"
																src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
																alt="">
														</div>
														<span class="app-device__name">Yii2 Development</span>
													</label>
												</div>
											</div>
										</div>
									</div>
									<br><br>
									<div class="border-wrap__sub row flex-column flex-sm-row align-items-sm-center">
										<div class="column ml-auto mr-auto ml-sm-0 mr-sm-0">
											<a class="link link_angle_back link_color_grey" href="#">Back</a>
										</div>
										<div class="column flex-grow-1 order-last order-sm-2">
											<div class="step-index">
												<div class="step-index__index">STEP 1 OF 21</div>
											</div>
										</div>
										<div class="column order-sm-last ml-auto mr-auto ml-sm-0 mr-sm-0">
											<button class="button-grey button-clr">I don`t know. Skip answer</button>
										</div>
									</div>
								</form>
								<br><br>
								<div class="border-wrap__progress progress-line">
									<div class="progress-line__line" style="width: 10%;"></div>
								</div>
								<br>
								<div class="calc-total">
									<div class="row">
										<div class="calc-total__column col-sm-6 col-xl-4">
											<div class="calc-total-item">
												<div class="row row_indents_m justify-content-between">
													<div class="calc-total-item__column column">
														<div class="calc-total-item__name">DEVELOPMENT TIME</div>
													</div>
													<div class="calc-total-item__column column">
														<div class="calc-total-item__hours"><strong>33</strong> <br> hours</div>
													</div>
												</div>
												<a class="calc-total-item__link collapsed" data-toggle="collapse" href="#result-box1" role="button" aria-expanded="false" aria-controls="result-box1" data-toggle-text="hide details">show details</a>
												<div class="collapse" id="result-box1">
													<div class="calc-total-item__scroll scrollbar" scrollbar="true">
														<ul class="dotted-list list-clr">
															<li class="d-flex flex-nowrap align-items-end">
																<div class="dotted-list__name flex-shrink-0">Notifications</div>
																<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
																<div class="dotted-list__val flex-shrink-0">12h</div>
															</li>
															<li class="d-flex flex-nowrap align-items-end">
																<div class="dotted-list__name flex-shrink-0">Splash Screen</div>
																<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
																<div class="dotted-list__val flex-shrink-0">0.5h</div>
															</li>
															<li class="d-flex flex-nowrap align-items-end">
																<div class="dotted-list__name flex-shrink-0">Tutorial</div>
																<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
																<div class="dotted-list__val flex-shrink-0">12h</div>
															</li>
															<li class="d-flex flex-nowrap align-items-end">
																<div class="dotted-list__name flex-shrink-0">Profile screen</div>
																<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
																<div class="dotted-list__val flex-shrink-0">0.5h</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="calc-total__column col-sm-6 col-xl-4">
											<div class="calc-total-item">
												<div class="row row_indents_m justify-content-between">
													<div class="calc-total-item__column column">
														<div class="calc-total-item__name">NON-DEV TIME</div>
													</div>
													<div class="calc-total-item__column column">
														<div class="calc-total-item__hours"><strong>0</strong> <br> hours</div>
													</div>
												</div>
												<a class="calc-total-item__link collapsed" data-toggle="collapse" href="#result-box2" role="button" aria-expanded="false" aria-controls="result-box2" data-toggle-text="hide details">show details</a>
												<div class="collapse" id="result-box2">
													<div class="calc-total-item__scroll scrollbar" scrollbar="true">
														<ul class="dotted-list list-clr">
															<li class="d-flex flex-nowrap align-items-end">
																<div class="dotted-list__name flex-shrink-0">Notifications</div>
																<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
																<div class="dotted-list__val flex-shrink-0">12h</div>
															</li>
															<li class="d-flex flex-nowrap align-items-end">
																<div class="dotted-list__name flex-shrink-0">Splash Screen</div>
																<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
																<div class="dotted-list__val flex-shrink-0">0.5h</div>
															</li>
															<li class="d-flex flex-nowrap align-items-end">
																<div class="dotted-list__name flex-shrink-0">Tutorial</div>
																<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
																<div class="dotted-list__val flex-shrink-0">12h</div>
															</li>
															<li class="d-flex flex-nowrap align-items-end">
																<div class="dotted-list__name flex-shrink-0">Profile screen</div>
																<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
																<div class="dotted-list__val flex-shrink-0">0.5h</div>
															</li>
															<li class="d-flex flex-nowrap align-items-end">
																<div class="dotted-list__name flex-shrink-0">Notifications</div>
																<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
																<div class="dotted-list__val flex-shrink-0">12h</div>
															</li>
															<li class="d-flex flex-nowrap align-items-end">
																<div class="dotted-list__name flex-shrink-0">Splash Screen</div>
																<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
																<div class="dotted-list__val flex-shrink-0">0.5h</div>
															</li>
															<li class="d-flex flex-nowrap align-items-end">
																<div class="dotted-list__name flex-shrink-0">Tutorial</div>
																<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
																<div class="dotted-list__val flex-shrink-0">12h</div>
															</li>
															<li class="d-flex flex-nowrap align-items-end">
																<div class="dotted-list__name flex-shrink-0">Profile screen</div>
																<div class="dotted-list__dots flex-grow-1"><span>&nbsp;</span></div>
																<div class="dotted-list__val flex-shrink-0">0.5h</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="calc-total__column col-sm-6 col-xl-4">
											<div class="calc-total-item calc-total-item_summary flex-grow-1">
												<div class="row row_indents_m justify-content-between">
													<div class="calc-total-item__column column">
														<div class="calc-total-item__name">SUMMARY TIME</div>
													</div>
													<div class="calc-total-item__column column">
														<div class="calc-total-item__hours"><strong>33</strong> <br> hours</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="border-wrap__column column">
								<div class="result-box">
									<div class="result-box__title">Аpplication scope</div>
									<div class="result-box__label button-circle">Architecture App</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>